("IF THIS IS A DREAM", 96.0, ["electro house", "brostep", "future bass", "vapor twitch"], ["k?d"])
("Symphony (feat. Zara Larsson) - R3hab Remix", 71.0, ["uk dance", "slap house", "swedish pop", "uk funky", "progressive electro house", "swedish electropop", "electro house", "pop", "scandipop", "edm", "pop dance", "dutch house"], ["Clean Bandit", "Zara Larsson", "R3HAB"])
("My Neck, My Back (Lick It)", 118.0, ["afro house"], ["Tayllor"])
("Dystopia", 126.0, ["stutter house"], ["longstoryshort"])
("6", 82.5, ["pop edm", "singaporean pop", "vapor twitch", "gaming edm", "singaporean electronic", "melodic dubstep", "future bass"], ["Gentle Bones", "MYRNE"])
("Visionaries (Remix)", 100.0, ["future bass"], ["INZO", "yitaku", "NoVet"])
("Don\'t Let Me Down - Sabrina Claudio vs. Devault Remix", 108.0, ["r&b", "vapor twitch"], ["Sabrina Claudio", "Devault"])
("Milkshake 20 (Alex Wann Remix)", 118.0, ["urban contemporary", "dance pop", "hip pop", "neo soul"], ["Kelis", "Alex Wann"])
("Ammunition - Corporate Slackrs Remix", 80.0, ["edm", "pop dance", "electra", "electro house"], ["Krewella", "Corporate Slackrs"])
("The Night We Met", 87.0, ["indie folk", "stomp and holler"], ["Lord Huron"])
("MACHINE", 102.0, ["australian dance"], ["Mild Minds"])
("Chemical (feat. Ahsha & Lemay) - Hex Cougar Remix", 75.0, ["vapor twitch", "traprun", "la pop", "electronic trap", "bass trap", "future bass"], ["KRANE", "Lemay", "Ahsha", "Hex Cougar"])
("Please", 99.0, ["indie electropop"], ["Saro"])
("Dance Again", 112.0, ["pop", "post-teen pop"], ["Selena Gomez"])
("exes", 68.5, ["pop"], ["Tate McRae"])
("Your Song", 118.0, ["dance pop", "pop", "uk pop"], ["Rita Ora"])
("Made You Look", 72.5, ["hip pop", "pop"], ["Meghan Trainor"])
("False Reactions", 120.0, ["edm", "vapor soul"], ["Lastlings"])
("Hold Me", 120.0, ["stutter house"], ["Lavern"])
("I Could Be Anything (feat. Elohim)", 72.0, ["electropop", "vapor twitch", "glitch", "indie poptimism", "indietronica", "alt z", "electro house", "edm", "indie electropop", "la pop", "glitch hop", "future bass", "vapor soul"], ["The Glitch Mob", "Elohim"])
("you broke me first", 124.0, ["pop"], ["Tate McRae"])
("3D (feat. Jack Harlow)", 108.0, ["rap", "pop rap", "k-pop", "deep underground hip hop", "kentucky hip hop"], ["Jung Kook", "Jack Harlow"])
("Wild", 120.0, ["vapor pop", "melodic house", "organic house"], ["Massane", "Colouring"])
("greedy", 111.0, ["pop"], ["Tate McRae"])
("My Mind", 118.0, ["chill house"], ["P.A.V"])
("Mine", 117.0, ["brisbane indie", "australian indie", "australian indie rock", "vapor soul"], ["BAYNK", "Cub Sport"])
("All My Life", 90.0, ["indietronica", "chillwave", "edm"], ["ODESZA"])
("Secret ID", 120.0, ["south african house", "afro house"], ["Moojo", "Da Capo"])
("Centipede", 70.0, ["electro house", "australian dance", "brostep", "complextro", "moombahton", "edm"], ["Knife Party"])
("In The Dark - Chris Luno Remix", 122.0, ["melodic house"], ["Alain Fanegas", "Chris Luno"])
("Dead", 103.0, ["pop"], ["Madison Beer"])
("Kiss Me More (feat. SZA)", 111.0, ["r&b", "pop", "rap"], ["Doja Cat", "SZA"])
("Into the Sun", 120.0, ["chill house"], ["Mauve"])
("Beautiful Mistakes (feat. Megan Thee Stallion)", 99.0, ["rap", "houston rap", "r&b", "trap queen", "pop"], ["Maroon 5", "Megan Thee Stallion"])
("Bones - Be Svendsen\'s Rodeo Rerub", 121.0, ["deep euro house", "organic electronic", "organic house"], ["Be Svendsen"])
("Kamisama", 80.0, ["filthstep", "dark clubbing", "melodic dubstep", "downtempo", "electro house", "gaming edm", "edm", "chillstep", "complextro"], ["Varien", "Miyoki"])
("Emotional Killer", 91.5, ["dfw rap"], ["Lil Loaded"])
("Party Up The Street", 101.0, ["melodic rap", "rap", "atl hip hop", "pop", "trap", "southern hip hop"], ["Miley Cyrus", "Swae Lee", "Mike WiLL Made-It"])
("Self Destruction Mode", 80.0, ["pop"], ["The Chainsmokers", "bludnymph"])
("Falling In Love", 116.0, ["chill house"], ["Planetopia"])

